# Nodes-Talking

./: .gitignore  LICENSE.txt  README.md  bower.json  dbmodule.js  package.json  server.js  server_bridge.js
DeviceViewer/: .classpath  .project  AndroidManifest.xml
DeviceViewer/res/layout/: activity_device_detail.xml  activity_device_list.xml  activity_device_twopane.xml  fragment_device_detail.xml  login.xml
DeviceViewer/res/values/: strings.xml
Viewers/Android/: AndroidManifest.xml
Viewers/Android/res/layout/: devices.xml
Viewers/Android/res/layout-land/: device_detail.xml  devices.xml
Viewers/Android/res/values/: strings.xml
androidDev/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
androidDev/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
androidDev/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
androidDev/.metadata/.plugins/org.eclipse.debug.core/.launches/: RabbitDeviceOne.launch
androidDev/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
androidDev/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
androidDev/.metadata/.plugins/org.eclipse.jdt.core/: 3898747083.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
androidDev/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
androidDev/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
androidDev/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
androidDev/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
androidDev/RabbitDeviceOne/: .project  AndroidManifest.xml
androidDev/RabbitDeviceOne/res/values/: strings.xml
androidDev/RabbitDeviceOne/src/com/example/rabbitdeviceone/: MainActivity.java
androidDev/TopazDeviceViewer/: AndroidManifest.xml
androidDev/TopazDeviceViewer/res/layout-land/: device_brief.xml
app/js/: AdminController.js
cad_files/: SensorCase.scad  SensorCase.stl
common/: #build.xml#  .#build.xml  build.properties  build.xml
common/Infrastructure/: .classpath  .project
common/Infrastructure/Junit/com/topaz/node/: NodeTest.java
common/Infrastructure/messages/: heartbeat.json  registration.json  setStatus.json
common/Infrastructure/src/com/topaz/apps/: DeviceServerTest.java
common/Infrastructure/src/com/topaz/communications/apis/: Api.java
common/Infrastructure/src/com/topaz/communications/handlers/: ApiProtocolHandler.java  ApiResponseProtocolHandler.java  ControlProtocolHandler.java  MessageProtocolHandler.java  ProtocolHandler.java  ProtocolHandlerAck.java  ProtocolHandlerHeartbeat.java
common/Infrastructure/src/com/topaz/communications/messages/: ApiMessage.java  ControlMessage.java  HeartbeatMessage.java  Message.java
common/Infrastructure/src/com/topaz/communications/protocols/: MessageProtocol.java  ProtocolSpec.java
common/Infrastructure/src/com/topaz/communications/servers/: MessageService.java  NodeApiServer.java  RestServer.java
common/Infrastructure/src/com/topaz/controls/: Control.java  ControlList.java
common/Infrastructure/src/com/topaz/nodes/: Device.java  Node.java  TestDevice.java
common/Infrastructure/src/com/topaz/sensors/: TemperatureSensor.java
common/Infrastructure/src/com/topaz/utils/: Location.java
common/Infrastructure/tests/com/topaz/communications/servers/: RestServerTest.java
common/Infrastructure/tests/com/topaz/nodes/: DeviceTest.java  NodeTest.java
db/: db.js  dbmodule.js
deviceServer/: .classpath
deviceServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
deviceServer/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
deviceServer/Junit/com/topaz/utils/: UtilsTest.java
deviceServer/src/: DeviceServer.java
deviceServer/src/com/topaz/apps/: DeviceServer.java  DeviceServerTest.java
deviceServer/src/com/topaz/communication/: MessageService.java
deviceServer/src/com/topaz/communications/: MessageService.java
deviceServer/src/com/topaz/communications/handlers/: MessageProtocolHandler.java  (+2 more)
deviceServer/src/com/topaz/handlers/: MessageProtocolHandler.java  ProtocolHandler.java  ProtocolHandlerAck.java  ProtocolHandlerHeartbeat.java
deviceServer/src/com/topaz/message/: ControlMessage.java  HeartbeatMessage.java  Message.java  MessageProtocol.java  Protocol.java  ProtocolSpec.java  Registration.java  RestProtocol.java
deviceServer/src/com/topaz/nodes/: Device.java  Node.java  Server.java
deviceServer/src/com/topaz/protocol/: MessageProtocol.java  Protocol.java  ProtocolSpec.java  RestProtocol.java
deviceServer/src/com/topaz/protocols/: MessageProtocol.java  Protocol.java  ProtocolSpec.java  RestProtocol.java
deviceServer/src/com/topaz/sensors/: Sensor.java  SensorList.java
deviceServer/src/com/topaz/utils/: Location.java
deviceServerTest/: .classpath  .project
deviceServerTest/src/com/topaz/: TestAll.java
deviceServerTest/src/com/topaz/apps/: DeviceServerTest.java  TestAll.java
deviceServerTest/src/com/topaz/communications/: TestAll.java
deviceServerTest/src/com/topaz/nodes/: DeviceTest.java  NodeTest.java  TestAll.java  TestDeviceTest.java
deviceServerTest/src/com/topaz/sensors/: SensorListTest.java  SensorTest.java  TemperatureSensorTest.java  TestAll.java
deviceServerTest/src/com/topaz/utils/: LocationTest.java  TestAll.java
domain/: DomainCompiler.js  register.schema
examples/: json_request.js  package.json  rabbit.js
json/: bootstrap.json  nodeHeartbeat.json  nodeHeartbeat.json~  nodeRegistration.json  register.json  register.schema
models/: domainfactory.js  heartbeat.js  registration.js  sensordata.js
msgServer/: msgserver.js
rabbit/: rabbitmq.js
routes/: index.js
spec/api/: getAllDevicesAPI_spec.js  getById_spec.js  mirrorJSON_spec.js  registerDeviceAPI_spec.js  registerDevice_spec.js
spec/db/: connectMongooseTest_spec.js  domainFactory_spec.js  mongooseTest_spec.js
spec/init/: initTests_spec.js
spec/msgserver/: msgServerTest_spec.js
views/: index.jade  layout.jade  message-service.jade
(+44 files in other folders)
