{
    "title" : "string",
    "description" : "string",
    "data": {
        "message": {
            "node": {
                "actsAs": "string",
                "nodeId": "string",
                "location": {
                    "latitude": "string",
                    "longitude": "string",
                    "altitude": "string"
                },
                "status": "string",
                "protocol": {
                    "rest": {
                        "Mirror": {
                            "domain": "string",
                            "port": "string",
                            "endpoint": "string"
                        }
                    },
                    "messenger": {
                        "on_publish": {
                            "exchange": "string",
                            "routing_key": "string",
                            "manageExchange": "boolean"
                        },
                        "heartbeat": {
                            "exchange": "",
                            "routing_key": "string",
                            "manageExchange": "boolean"
                        },
                        "on_ack": {
                            "exchange": "",
                            "routing_key": "string",
                            "manageExchange": "boolean"
                        },
                        "command_server": {
                            "exchange": "",
                            "routing_key": "string",
                            "manageExchange": "boolean"
                        }
                    }
                },
                "description": "string"
            },
            "originTimestamp": "string",
            "seqId": "string",
            "requestAck": "boolean",
            "timestamp": "date",
            "updated": "date"
        }
    }
}