<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.topaz.android.apps.devices.DeviceDetailActivity"
    tools:ignore="MergeRootFrame" >
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_gravity="left|top" android:text="TEXT ONE"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2" android:layout_gravity="center_horizontal|top" android:text="TEXT TWO "/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3" android:layout_gravity="right|top" android:text="TEXT THREE"
            android:phoneNumber="true"/>
    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Off Sprinkler"
            android:id="@+id/radioButton" android:layout_gravity="right|center_vertical" android:checked="false"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sprinkler Two"
            android:id="@+id/switch1" android:layout_gravity="left|bottom" android:checked="false"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/checkBox" android:layout_gravity="left|center_vertical"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/checkBox2" android:layout_gravity="left|center_vertical"/>
</FrameLayout>
